<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing Codeberg Pages</title>
    <link rel="stylesheet" href="./mvp.css">
  </head>
  <body>
    <h1>Testing Codeberg Pages</h1>
    <p>Welcome.</p>
    <p>This is a test of Codeberg Pages running at https://pages.iosa.it/</p>
    <p>This is the last paragraph of the page.</p>
  </body>
</html>
